spring.application.name=spring-boot-dubbo-sample-provider

dubbo.config-center.address=zookeeper://192.168.216.128:2181
dubbo.config-center.timeout=10000

dubbo.application.qos-port=8888
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qos-enable=true


server.port=8080